#\u914D\u7F6E\u4E3B\u673A\u5730\u5740\uFF0C\u9ED8\u8BA4localhost
spring.rabbitmq.host=172.16.80.34
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u9ED8\u8BA45672
spring.rabbitmq.port=5672
#\u9ED8\u8BA4/
#spring.rabbitmq.virtual-host=/