spring.elasticsearch.jest.uris=http://172.16.80.34:9200
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=172.16.80.34:9300
#spring.data.elasticsearch.repositories.enabled=true
