spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#\u9A71\u52A8\u4F1A\u6839\u636Eurl\u81EA\u884C\u5224\u65AD
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true
#\u6253\u5370mapper\u5305\u4E0B\u7684\u65E5\u5FD7
logging.level.com.wang.cache.mapper=debug
#\u5F00\u542Fdebug\u65E5\u5FD7
#debug=true
spring.redis.host=172.16.80.34
